diff --git a/Cargo.toml b/Cargo.toml
index 8167d2e..8cf814b 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -389,8 +389,8 @@ default-features = false
 
 [features]
 __implicit-crypto-backend-for-tests = []
-allow-experimental-crypto = []
-allow-variable-time-crypto = []
+#allow-experimental-crypto = []
+#allow-variable-time-crypto = []
 compression = [
     "compression-deflate",
     "compression-bzip2",
